┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃                        足球大战②  V1.0.4                                ┃
┃                                                                          ┃
┃                         【1】人机对战                                    ┃
┃                         【2】杯赛                                        ┃
┃                         【3】联赛                                        ┃
┃                         【 】欧洲冠军联赛                                ┃
┃                         【5】游戏介绍                                    ┃
┃                                                                          ┃
┃                                                                          ┃
┃                                                                          ┃
┃  版本升级，新内容：                                                      ┃
┃  ①增加球队风格                                                          ┃
┃  ②修复一些BUG                                                           ┃
┃                                                                          ┃
┃                                                                          ┃
┃                                                                          ┃
┃                                                                          ┃
┃                                                                          ┃
┃                                                                          ┃
┃                                                                          ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
